digraph G {
"rgb_camera_frame" -> "depth_camera_frame"[label="Broadcaster: /state_pub_usbcam\nAverage rate: 27.867 Hz\nMost recent transform: 1672320000.007 ( -7.836 sec old)\nBuffer length: 4.809 sec\n"];
"base_frame" -> "rgb_camera_frame"[label="Broadcaster: /state_pub_usbcam\nAverage rate: 27.867 Hz\nMost recent transform: 1672320000.007 ( -7.836 sec old)\nBuffer length: 4.809 sec\n"];
"odom" -> "base_frame"[label="Broadcaster: /state_pub_robot\nAverage rate: 26.827 Hz\nMost recent transform: 1672320000.007 ( -7.836 sec old)\nBuffer length: 4.809 sec\n"];
"base_frame" -> "laser_frame"[label="Broadcaster: /state_pub_laser\nAverage rate: 27.243 Hz\nMost recent transform: 1672320000.007 ( -7.836 sec old)\nBuffer length: 4.809 sec\n"];
"base_frame" -> "base_link"[label="Broadcaster: /state_pub_robot\nAverage rate: 27.867 Hz\nMost recent transform: 1672320000.007 ( -7.836 sec old)\nBuffer length: 4.809 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1672319992.171"[ shape=plaintext ] ;
 }->"odom";
}